<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Graffiti</title>
    <link rel="stylesheet" href="../css/graffiti.css">
</head>

<body>
    <header>

    
        <a href="accueil.html" class="headertitre">Arts et Loisirs &nbsp;&nbsp;</a>


        <a href="Page-(accueil-Upcycling).html" class="boutonheader">Upcycling Art</a>
        

        <!-- <a href="lagi.html" class="boutonheader">Art Energy</a> -->
    
        <li class="nav-item dropdown d-block" id="art" a href="lagi.html">
            <a class="nav-link dropdown-toggle" href="lagi.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"> Art Energy</a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="peinturefossile.html">Peintures fossiles</a></li>
                <li><a class="dropdown-item" href="photovoltaique.html">Peintures photovoltaiques</a></li>
                <li><a class="dropdown-item" href="eolien.html"> Peintures Eolienne</a></li>
                <li> <a class="dropdown-item" href="hyd.html"> Peintures de l’hydroélectricité</a></li>
                <li> <a class="dropdown-item" href="geotherme.html">Peintures de la geothermie</a></li>
                <li> <a class="dropdown-item" href="gazrenou.html"> Peintures les gaz renouvelables</a></li>
                <li> <a class="dropdown-item" href="Grafitivirtuel.html"> Graffiti virtuel</a></li>
                <li> <a class="dropdown-item" href="lagi.html"> LAGI</a></li>


            </ul>
        </li>
        <a href="cinécyclo.html" class="boutonheader">Loisirs écologiques</a>
        <a href="boutique.html" class="boutonheader">Boutique </a>



</header>

    <section>
        <h1>Art Energy</h1> <br>
        <Article>
            <h2>Art de l'imaginaire</h2>
        </Article>
        
            <p>
                <p> <span> Graffiti virtuel:</span> <br><br>
                     est une animation participative, ludique et créative sur le principe de la peinture
                à la bombe. Avec cette animation, nous proposons de façon innovante la pratique du street art qui est
                devenue aujourd’hui un mouvement artistique incontournable. </p><br><br>
                <span > Le principe ?</span> <br>
                 Accompagnés de l’animateur et à l’aide d’une fausse bombe de peinture, vos invités créent
                une œuvre originale sur le mur digital. Les participants ont la possibilité de choisir dans le menu, des
                images de fonds, des pictogrammes, des pochoirs et bien entendu choisir la couleur et la taille du trait
                ainsi que différents effets caligraphiques. <br> <br>
                </p>
                L’animation est composée d’un vidéoprojecteur, d’un logiciel développé sur-mesure, d’une toile écran
                (environ 6-7 m2) et de divers capteurs qui détectent l’infrarouge de la bombe. L’installation du mur
                digital forme un triangle d’environ 3,4 mètres de base et de 2,2 mètres de haut et de profondeur. <br><br>

                <span> Cette animation Graffiti Virtuel peut être utilisée de 4 façons différentes : <br> <br>
                Street Art:</span><br>
                Le mur digital est mis à disposition des participants qui créent chacun leur tour et accompagnés de
                l’animateur une œuvre Street Art sur la toile écran. Ils peuvent sélectionner des fonds d’écrans que
                nous mettons à leur disposition. A l’aide de la fausse bombe de peinture, et des différentes options
                dans le menu du graffiti (pictogrammes, pochoirs, taille de traits,…), ils laissent libre cours à leur
                imagination. <br> <br>
                <span>Personnalisation d’un objet: </span> <br>

                Vous fournissez des fonds personnalisés (graphique, objet, véhicule, etc…) qui sont projetés sur la
                toile écran du graffiti virtuel, incluant par exemple votre logo, votre nouveau produit pour un
                lancement etc. Les participants peuvent ensuite graffer sur le fond choisi, toujours à l’aide de la
                bombe, en s’aidant de la bibliothèque de pictogrammes et pochoirs et des différentes options du
                dispositif. <br><br>
                <span>Photo’Graff: </span> <br>
                Pour une animation encore plus participative, nous vous proposons l’option Photo’Graff. L’animateur
                prend en photo les invités par groupe de 4 au maximum. Le cliché est ensuite intégré au mur digital et
                projeté sur la toile écran. Chacun leur tour, les invités peuvent ensuite se customiser à l’aide de la
                bombe ainsi que de nombreux pictogrammes et pochoirs sélectionnés (chapeaux, lunettes, moustaches etc.).
                Cette option convient très bien pour des événements en interne. <br> <br>
                <p class="gras"> Pour ces 3 utilisations, les œuvres réalisées par vos invités peuvent être envoyées par mail et
                imprimées (format 10×15 ou 13×18) directement sur place.</p> <br> <br>
                <span> Pictionnary: </span> <br>
                Les invités forment des groupes. Chaque équipe désigne une personne qui devra dessiner sur la toile du
                graffiti virtuel et faire deviner le mot qu’elle aura pioché au préalable. L’équipe dispose de 2 minutes
                pour faire découvrir le plus de mot possible. C’est ensuite à la prochaine équipe d’essayer de faire un
                meilleur score. Cette animation est tout à fait adaptée pour les événement team building.
            </p><br><br>
    
    
            <img src="../img/animation-expo-graffit.jpg" alt=" grafiti1" id="graf1" height="700" width="700"><br><br>
            <img src="../img/vr-graffiti-animation-digitale.jpg" alt="graf2" id="graf2" width="700" height="700"><br><br>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>
<footer>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <aside>Retrouver nous sur les réseaux sociaux:</aside>
          </div>
          <div class="divfooter2">

            <span class="logo"><a href="https://www.facebook.com/?locale=fr_FR"><img src="../logo-facebook-noir.png" alt=""
                  width="50" height="50"></a></span>
    
            <span class="logo"><a href="https://twitter.com/?lang=fr"><img
                  src="https://cdn.discordapp.com/attachments/1148168134507892767/1156882741137260555/telechargement__1_-removebg-preview.png?ex=65169683&is=65154503&hm=abc6743527739e305bbb6930249b373367696afb42f82fa0bd98529cf5493803&"
                  alt="" width="50" height="50"></a></span>
    
            <span class="logo"><a href="https://www.instagram.com/"><img
                  src="https://cdn.discordapp.com/attachments/1148168134507892767/1156882741393096704/telechargement-removebg-preview.png?ex=65169683&is=65154503&hm=c4a526b11774c6513aa622e2277ba190cf538ddf7ed53f0c23009f2679633b6a&"
                  alt="" width="50" height="50"></a></span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i> ART ET Loisirs
                </h6>

              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                
                <p>
                  <a href="../html/upcyclingart.html" class="text-reset">Articles</a>
                </p>
                <p>
                  <a href="sayakaganz2.html" class="text-reset">Photos</a>
                </p>
                <p>
                  <a href="chef.html" class="text-reset">Peintures</a>
                </p>
                <p>
                  <a href="Ateliersetloisirs.html" class="text-reset">Ateliers</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Liens utiles
                </h6>
                <p>
                  <a href="boutique.html" class="text-reset">Boutique</a>
                </p>
                <p>
                  <a href="cgv.html" class="text-reset">CGV</a>
                </p>
                <p>
                  <a href="artenergie.html" class="text-reset">Art Energie</a>
                </p>
                <p>
                  <a href="contat.html" class="text-reset">Aide</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> 4 Avenues des Saules, 59160 Lille</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 33 6 22 23 46 08</p>
                <p><i class="fas fa-print me-3"></i> + 33 3 28 32 35 64</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Copyright:
          <a class="text-reset fw-bold" href="https://www.1formation-1job.com/nurserie/">Nurserie Numérique</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </footer>

</html>