<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/lagi.css">

</head>


<body>
    <header>

        <nav>
            <a href="accueil.html" class="headertitre">Arts et Loisirs &nbsp;&nbsp;</a>

            <a href="upcyclingart.html" class="boutonheader">Upcycling Art</a>
            <a href="#" class="boutonheader">Art Energy</a>
            <a href="#" class="boutonheader">Loisirs écologiques</a>
            <a href="#" class="boutonheader">Boutique</a>

        </nav>

    </header>
    <main>
        <h1>Art Energy</h1>

        <h2>Land Art Generator LAGI:</h2>

        <section>
            <article class="a">
                De l’art pour accompagner la transition énergétique
                Une compétition internationale invite les candidats à imaginer des installations artistiques
                génératrices d’énergies propres pour un parc de Copenhague. Le projet Wind Waker est le premier a avoir
                été dévoilé. <br> <br>



                <img src="../img/lagi.jpg" alt="lagi" id="lagi" height="1000" width="1000"><br> <br>
            </article>
            <article>A première vue, rien n’indique que les voiles conçues par Miguel Angel Lopez et Julio Alejandro
                Romero
                Alonso produisent de l’énergie. « Notre projet cherche à montrer aux habitant que les éléments urbains
                peuvent produire de l’énergie de façon esthétique. » Le projet des deux designers espagnols a été
                proposé à la ville de Copenhague dans le cadre de la « Land Art Generator Initiative Competition », une
                compétition internationale qui mêle art et énergies renouvelables. Organisée précédemment à Dubaï (2010)
                et à New-York (2012), elle invite des équipes interdisciplinaires à concevoir des sculptures au design
                innovant qui soient productrices d’énergie. <br> <br>

            </article>

            <nav>
                <img src="../img/energiebaum.jpg" alt="energiebaum" id="energiebaum" height="1000" width="1000"> <br>
                <figcaption>Energiebaum de Minu Joshi, Unmesh Lele et Ajay Vaidya intègre une éolienne
                    thermophotovoltaïque (TPV) à axe vertical (VAWT) pour générer 2,5 MWh par unité chaque année.
                    L'œuvre d'art offre des avantages sociaux supplémentaires, notamment 18 000 litres d'eau par unité
                    et par an, la recharge d'appareils électriques et la production alimentaire en chauffant les serres
                    locales

                </figcaption>
            </nav>
        </section>
    </main>
</body>

</html>